Test Case:
1. 1秒100个请求 1个collect 10个processor 每个任务单独actor处理 每个worker new 新javamailer实例
   第一个发送任务开始时间: 10:59:18.425
   最后一个任务完成时间:   11:01:44.933
   共计消耗2分22秒

2. 1秒100个请求 1个collect 10个processor 每个任务单独actor处理 worker共享单例javamail实例
   第一个发送任务开始时间: 11:28:42.877
   最后一个任务完成时间:   11:31:01.399
   共计消耗2分19秒

3. 1秒100个请求 1个collect 5个processor 每个任务单独actor处理
  第一个发送任务开始时间: 11:38:35.085
  最后一个任务完成时间:   11:42:01.295
  共计消耗3分26秒

/********** 未测试 *********/
需要kafka broke配置partition数量大于1的环境
5. 1秒100个请求 2个collect 10个processor 每个任务单独actor处理
  第一个发送任务开始时间:
  最后一个任务完成时间:

6. 1秒100个请求 2个collect 5个processor 每个任务单独actor处理
  第一个发送任务开始时间:
  最后一个任务完成时间: