akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 3751
      hostname = "mail-sub-service"

      bind-hostname = "0.0.0.0"
      bind-port = "3751"
    }
  }
}

restPort = 8099

smtp {
  host = "smtp.mail.us-west-2.awsapps.com"
  port = 465
  ssl.enable = true
  auth = true
  username = "bitark@bitark.io"
  password = "L#&EakuM"
  from = "bitark@bitark.io"
}

dbHost = db-service
dbHost = ${?ORACLEDB_HOST_MAIL}

dbPort = 1521
dbPort = ${?ORACLEDB_PORT_MAIL}

dbServerName = koalldev
dbServerName = ${?ORACLEDB_SERVERNAME_MAIL}

dbUser = mailer
dbUser = ${?ORACLEDB_USERNAME_MAIL}

dbPassword = mailer
dbPassword = ${?ORACLEDB_PASSWORD_MAIL}

db = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  maxPoolSize = 100
  properties = {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST="${dbHost}")(PORT="${dbPort}"))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME="${dbServerName}")))"
    user = ${dbUser}
    password = ${dbPassword}
  }
}
idService = "http://id-service:8080/security/nextId" //唯一ID生成服务URL
//idService = "http://10.2.0.153:8080/security/nextId" //唯一ID生成服务URL

consumer {
  bootstrap.servers="kafkadb-service:9092"
  enable.auto.commit=true
  auto.commit.interval.ms=1000
  session.timeout.ms=30000
  topics="mailTopic"
  group.id="mailTopic"
  key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
}

producer {
  bootstrap.servers="kafkadb-service:9092"
//  bootstrap.servers="10.0.2.190:9092"
  acks="all"
  retries=0
  batch.size=16384
  linger.ms=1
  buffer.memory=33554432
  topic="mailTopic"
  key.serializer="org.apache.kafka.common.serialization.StringSerializer"
  value.serializer="org.apache.kafka.common.serialization.StringSerializer"
  producer.type="sync"
  batch.num.messages=1
  queue.buffering.max.messages=1000000
  queue.enqueue.timeout.ms=20000000
  partitioner.class="org.apache.kafka.clients.producer.internals.DefaultPartitioner"
}

